version: '3.8'
services:
  dic-fhir:
    image: datasharingframework/fhir
  dic-bpe:
    image: datasharingframework/bpe

  dts-fhir:
    image: datasharingframework/fhir
  dts-bpe:
    image: datasharingframework/bpe

  crr-fhir:
    image: datasharingframework/fhir
  crr-bpe:
    image: datasharingframework/bpe
