defaults
  timeout connect   5s
  timeout client    30s
  timeout server    30s

frontend ingress
  bind :443
  mode tcp

  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  use_backend dic if { req.ssl_sni dic }
  use_backend gth if { req.ssl_sni gth }
  use_backend crr if { req.ssl_sni crr }

backend dic
  mode tcp

  server dic  172.10.0.3

backend gth
  mode tcp

  server gth 172.10.0.4

backend crr
  mode tcp

  server crr 172.10.0.5
